# CSCI318_sydFlights-main

./: pom.xml
alerts-service/: pom.xml
flights-service/: pom.xml
flights-service/src/main/java/com/example/: SydFlightsApplication.java
flights-service/src/main/java/com/example/controller/: FlightController.java
flights-service/src/main/java/com/example/infrastructure/agentic/: AgentConfiguration.java  ModelLogger.java  Tools.java
flights-service/src/main/java/com/example/infrastructure/repository/: FlightRepository.java
flights-service/src/main/java/com/example/model/: Flight.java
flights-service/src/main/java/com/example/service/: FlightAgent.java  FlightService.java
flights-service/src/main/java/com/example/service/dto/: FlightDTO.java  FlightPriceChangedDTO.java
flights-service/src/main/resources/: application.properties
notifications-service/: pom.xml
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/infrastructure/messaging/: FlightEventConsumer.java
user-service/src/main/java/com/example/infrastructure/repository/: UserRepository.java
user-service/src/main/java/com/example/model/: User.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/java/com/example/service/dto/: FlightPriceChangedDTO.java  UserDTO.java  UserEventDTO.java
user-service/src/main/java/com/example/service/event/: UserEventPublisher.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/: UserServiceApplicationTests.java
