server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash-lite
langchain4j.google-ai-gemini.chat-model.strict-tools=true
langchain4j.google-ai-gemini.chat-model.temperature=0.0
langchain4j.google-ai-gemini.chat-model.timeout=PT60S
langchain4j.google-ai-gemini.chat-model.log-requests=true
langchain4j.google-ai-gemini.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG

#logging.level.com.example=INFO
#logging.level.com.example.infrastructure.agentic=INFO